body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  height: 100vh;
}
.click-box {
  background-color: antiquewhite;
  border: 2px solid #3f3f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.click-point-box {
  margin: 50px;
  font-size: 32px;
  font-weight: 900;
  padding: 20px;
}
img {
  width: 80%;
}
/*  */
/* menu-box */
/*  */
.menu-box {
  background-color: blanchedalmond;
  padding: 20px;
  border: 2px solid #3f3f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
}
.per-click {
  font-size: 32px;
  font-weight: 700;
}
button {
  margin: 40px;
  padding: 10px 40px;
  font-size: 26px;
  background-color: rgb(246, 178, 89);
  border: 5px solid rgb(251, 140, 12);
  border-radius: 13px;
}
button:hover {
  background-color: rgb(251, 140, 12);
  transform: all 0.2s;
}
/*  */
/* upgrade-box */
/*  */
.upgrade-box {
  background-color: rgb(255, 145, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
p {
  font-size: 26px;
}

.upgrade-consol {
  padding: 20px;
}

table th {
  padding: 20px;
  border: 3px solid #3f3f3f;
}
.sell {
  background-color: rgb(181, 3, 3);
  cursor: pointer;
}
.sell:hover {
  background-color: red;
  transform: all 0.3s;
}
.buy {
  background-color: green;
  cursor: pointer;
}
.buy:hover {
  background-color: rgb(0, 186, 0);
  transform: all 0.3s;
}
/* stats */
.hidden {
  display: none;
}
.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stats,
#restart {
  border: #3f3f3f solid 3px;
  position: absolute;
  background-color: rgb(239, 218, 190);
}
